#
# Config File used as input to main poller script
# Update this file with proper configuration parameters
#
# Hostname - Network Management station which will receive traps from this script
# Port - Port of the NMS through which Trap will be received
# Snmp commands Path - SNMP Binary command paths ( Needs Net-snmp package to be installed in the system
# ConfifFiles - The config files in which different snmp thresold related infos are maintained
# logfilepath - The path in which logfiles will be created
# log_file - The llogfile name
# The system commands are used whose paths are mentioned below
#
# 


## 
# Hostname/IP of the BEM adapter where the traps will be sent
# Port of the BEM adaptrt
## 

#Hostname=  129.221.8.98   
Hostname=  129.221.8.105   
Port= 163

##
# Path of the configuration file from where script will pickup the files
# Name of the configuration files separated by spaces whihc will be read by the script to process further
# Max limit of the configuration files is 10 now
##
Config_Dir= "/root/snmpscripts/Conf_Dir" 
#Config_Files=  system11.cfg system.cfg system1.cfg system2.cfg system3.cfg system4.cfg 123.cfg printer.cfg router1.cfg router2.cfg router3.cfg router4.cfg router6.cfg router7.cfg router8.cfg  
#Config_Files=  router1.cfg router2.cfg router3.cfg router4.cfg router.cfg 
#Config_Files=  test1.cfg test2.cfg test3.cfg test4.cfg test5.cfg test6.cfg test7.cfg test8.cfg test1.cfg test1.cfg test1.cfg test1.cfg test1.cfg test1.cfg test1.cfg test1.cfg test1.cfg test1.cfg test1.cfg test1.cfg test1.cfg test1.cfg test1.cfg test1.cfg test1.cfg test1.cfg test1.cfg test1.cfg test1.cfg test1.cfg test1.cfg test1.cfg test1.cfg test1.cfg test1.cfg test1.cfg test1.cfg test1.cfg test1.cfg test1.cfg test1.cfg test1.cfg test1.cfg test1.cfg test1.cfg test1.cfg test1.cfg test1.cfg test1.cfg wncoincciwnciwecweio.cfg 
Config_Files=  device.cfg  
#
# Modify path of log directory where log files will be kept
# Modify Name of the logfile where logs will be recorded
# Mention here the max size of a log file in bytes
##
log_path= "/var/log/SnmpPoller"
log_file= "tester_log"
log_size= "5056"

##
# Enable logging or Disapble logging by changing below variable
# if "no" logging will not happen, if "yes" logging will happen
##

log_enable= "yes"


##
# Specify the SNMP Community string Here
##
community_get= "public"
community_trap= "public"

##
# Modify paths of below binaries which are required inside the script
##
## Path of snmptrap command

snmptrap= "/usr/bin/snmptrap"

## path of snmpget command
snmpget= "/usr/bin/snmpget"

## Path of snmptranslate command
snmptranslate= "/usr/bin/snmptranslate"

## Path of mkdir command
mkdir= "/bin/mkdir"

## Path of touch command
touch= "/bin/touch"

## Path of netcat comand
nc= "/usr/bin/nc"






